<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.arturocuriel.mipersonalidad.TestSelectionFragment"
        tools:layout="@layout/fragment_test_selection">

        <action
            android:id="@+id/action_firstFragment_to_bfiResultsFragment"
            app:destination="@id/bfiResultsFragment" />

        <action
            android:id="@+id/action_firstFragment_to_bfInformationFragment"
            app:destination="@id/bfInformationFragment" />

        <action
            android:id="@+id/action_firstFragment_to_bfiFragment"
            app:destination="@id/bfiFragment" />

        <action
            android:id="@+id/action_firstFragment_to_researchProjectsFragment"
            app:destination="@id/researchProjectsFragment" />
    </fragment>

    <fragment
        android:id="@+id/bfInformationFragment"
        android:name="com.arturocuriel.mipersonalidad.BFInformationFragment"
        tools:layout="@layout/fragment_b_f_information">

        <action
            android:id="@+id/action_bfInformationFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>

    <fragment
        android:id="@+id/bfiFragment"
        android:name="com.arturocuriel.mipersonalidad.BFIFragment"
        tools:layout="@layout/fragment_b_f_i">

        <action
            android:id="@+id/action_bfiFragment_to_bfiResultsFragment"
            app:destination="@id/bfiResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/bfiResultsFragment"
        android:name="com.arturocuriel.mipersonalidad.BFIResultsFragment"
        tools:layout="@layout/fragment_b_f_i_results">

        <!-- Action to navigate back to the firstFragment -->
        <action
            android:id="@+id/action_bfiResultsFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>

    <fragment
        android:id="@+id/researchProjectsFragment"
        android:name="com.arturocuriel.mipersonalidad.ResearchProjectsFragment"
        tools:layout="@layout/fragment_research_projects">

        <action
            android:id="@+id/action_researchProjectsFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>