<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rowCount="3"
    app:columnCount="3"
    android:padding="16dp"
    app:alignmentMode="alignMargins"
    app:useDefaultMargins="true"
    tools:context=".TestSelectionFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBFIInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btnBFIInformation"
            app:layout_row="0"
            app:layout_column="0"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/red"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBFITest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnBFITest"
            app:layout_row="1"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/yellow" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBFITestResults"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btnBFITestResults"
            app:layout_row="1"
            app:layout_column="2"
            app:layout_columnSpan="1"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/green" />

        <!-- Info Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOther"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btnOther"
            app:layout_row="2"
            app:layout_column="0"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1"
            android:backgroundTint="@color/blue"/>

    <!--com.google.android.material.card.MaterialCardView
        android:id="@+id/btnInfo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnSpan="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_gravity="fill_horizontal"
        app:layout_rowWeight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/your_icon"
                android:contentDescription="@string/icon_desc"
                android:tint="@color/yourIconColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other2"
                android:textAppearance="?attr/textAppearanceButton"
                android:gravity="center"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView-->

</androidx.gridlayout.widget.GridLayout>