<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestSelectionFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBFIInformation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/red"
            android:text="@string/btnBFIInformation"
            android:fontFamily="@font/lato_light"
            android:textSize="18sp"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintWidth_percent=".99"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBFITest"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/btnBFITest"
            android:fontFamily="@font/lato_light"
            android:textSize="18sp"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintWidth_percent=".49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBFIInformation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBFITestResults"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/green"
            android:text="@string/btnBFITestResults"
            android:fontFamily="@font/lato_light"
            android:textSize="18sp"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintWidth_percent=".49"
            app:layout_constraintStart_toEndOf="@id/btnBFITest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBFIInformation"/>

        <!-- Info Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOther"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/blue"
            android:text="@string/btnOther"
            android:fontFamily="@font/lato_light"
            android:textSize="18sp"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintWidth_percent=".99"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBFITestResults"
            />

        <!--com.google.android.material.card.MaterialCardView
        android:id="@+id/btnInfo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnSpan="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_gravity="fill_horizontal"
        app:layout_rowWeight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/your_icon"
                android:contentDescription="@string/icon_desc"
                android:tint="@color/yourIconColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other2"
                android:textAppearance="?attr/textAppearanceButton"
                android:gravity="center"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView-->

</androidx.constraintlayout.widget.ConstraintLayout>